#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Sep 11 15:56:37 IST 2013
~|~frmSettings.lblTag=label
m4desktopweb~|~frmImgDetail.label1042716059102412=label
~|~hdrSettings=header
~|~frmHome.lblTags=label
~|~frmSettings.hbxTags=box
m4windows8~|~frmSettings.btnDone=button
~|~frmHome.lblImgDetailTitle=label
~|~popupSettings.lbl4ScrollType=label
m4windows8~|~frmHome.segHome=segment2
m4desktopweb~|~hbxTempRef.vBoxSegHomeTemp3=box
~|~frmSettings.hbx4Tags=box
m4desktopweb~|~hbxTempRef.vBoxSegHomeTemp2=box
m4desktopweb~|~hbxTempRef.vBoxSegHomeTemp1=box
~|~frmImgDetail.label104271605987048=label
~|~frmHome.hbx4Tags=box
~|~frmSettings.line4Sep=line
m4desktopweb~|~frmImgDetail.lblAuthor=label
m4desktopweb~|~hbxTempRef.lblSegHome3=label
m4desktopweb~|~hbxTempRef.lblSegHome2=label
m4desktopweb~|~hbxTempRef.lblSegHome1=label
~|~frmSettings.txtbxTag=textbox2
~|~hbxHdrHome.btnHdrHome=button
~|~hbxTempRef=box
~|~frmImgDetail.vbox104271605986765=box
~|~frmImgDetail.hbox104271605986776=box
~|~hdrHome=header
~|~frmHome=form2
~|~frmHome.imageDetails=image2
m4windows8~|~frmSettings.lnTagSeparator=line
m4windows8~|~frmSettings.vbxTagDet=box
~|~frmHome.label1042716059103555=label
~|~frmHome.scrollboxHome=scrollbox
m4windows8~|~frmHomePageView.segHome=segment2
~|~hbxTempRef.vbox104271605990762=box
~|~hbxHdrSettings=box
~|~frmImgDetail.lbl4By=label
~|~frmSettings.lbl4Tags=label
m4windows8~|~frmHome.lblHomeInfo=label
~|~frmHome.lblAuthor=label
~|~frmHome.lbl4Tags=label
~|~frmImgDetail.lblImgDetailTitle=label
~|~frmSettings.imgSep=image2
~|~frmImgDetail.lbl4Title=label
~|~frmSettings.vbx4Tags=box
~|~popupSettings.hbxPopUp=box
~|~hbxHdrDetails.lblHdrDetails=label
~|~frmSettings.lblScrollType=label
~|~hbxDesktopWebHome.txtbxTag=textbox2
m4windows8~|~frmSettings.lblScrollType=label
~|~hbxTempRef.vbox104271605990749=box
~|~frmHomePageView=form2
m4desktopweb~|~frmImgDetail.lblTags=label
~|~frmHomePageView.segHome=segment2
m4desktopweb~|~frmImgDetail.imageDetails=image2
~|~frmHome.hbx4Title=box
m4desktopweb~|~hbxTempRef.imgSegHome3=image2
~|~popupSettings.line4Tags=line
m4desktopweb~|~hbxTempRef.imgSegHome2=image2
~|~hbxTempRef.vbox104271605990736=box
m4desktopweb~|~hbxTempRef.imgSegHome1=image2
~|~frmHome.vbxScrollBox=box
~|~frmSettings.btnDoneW8=button
~|~frmHome.hbx4Image=box
m4windows8~|~frmHomePageView.lblHomeInfo=label
~|~frmImgDetail.hbx4Tags=box
~|~frmImgDetail=form2
~|~hbxDesktopWebHome.lblHdrDetails=label
m4desktopweb~|~frmImgDetail.hbox104271605999754=box
~|~frmSettings.lbl4ScrollType=label
~|~popupSettings.hbx4Tags=box
m4desktopweb~|~frmImgDetail.vbox104271605991777=box
~|~frmSettings.line4Tags=line
~|~frmImgDetail.vbxImgDetail=box
~|~popupSettings.line4Sep=line
~|~popupSettings.vbxPopUp=box
m4desktopweb~|~frmImgDetail.hbox104271605991780=box
~|~frmImgDetail.lblAuthor=label
~|~popupSettings.txtbxTag=textbox2
~|~segTemp1=segui
~|~hbxTempRef.lblSegHome3=label
~|~hbxTempRef.lblSegHome2=label
~|~hbxTempRef.lblSegHome1=label
~|~hbxHdrDetails.btnHdrDetails=button
m4windows8~|~frmSettings.hbxScrollDet=box
~|~frmHome.lblpopupAnchor=label
~|~frmHome.hbxpopupAnchor=box
~|~frmHome.vbxImageDetails=box
~|~hbxDesktopWebHome.image2104271605986699=image2
m4desktopweb~|~frmImgDetail.hbox104271605991779=box
m4desktopweb~|~frmImgDetail.hbox104271605991778=box
~|~frmHomePageView.lblHomeInfo=label
~|~frmImgDetail.lbl4Tags=label
~|~frmHome.hbxHomeMain=box
~|~frmImgDetail.lblTags=label
~|~hboxHdrHome.lblHdrHome=label
~|~popupSettings.lbl4Tags=label
~|~frmImgDetail.vbxImageDetails=box
~|~frmSettings=form2
~|~frmSettings.lineSep=line
~|~hbxHdrHome=box
m4windows8~|~frmSettings.hbxTagDet=box
m4windows8~|~frmSettings.lblTag=label
m4desktopweb~|~hbxTempRef=box
~|~frmImgDetail.label104271605989384=label
~|~frmImgDetail.hbx4Title=box
~|~hbxHdrHome.lblHdrHome=label
~|~hbxTempRef.imgSegHome3=image2
~|~frmSettings.hbxViews=box
~|~hbxTempRef.imgSegHome2=image2
~|~popupSettings.vbx4Tags=box
~|~hbxTempRef.imgSegHome1=image2
~|~frmImgDetail.lbl4AuthorName=label
~|~frmHome.lbl4AuthorName=label
~|~frmImgDetail.hbx4Image=box
~|~popupSettings=popup
~|~frmSettings.lineSeptr=line
~|~frmImgDetail.hbx4AuthorName=box
~|~frmHome.hbx4AuthorName=box
m4windows8~|~frmSettings.txtbxTag=textbox2
~|~popupSettings.hbxPopupDone=box
~|~hbxHdrSettings.btnHdrSettings=button
~|~popupSettings.cmbbxViews=combobox
~|~popupSettings.btnDone=button
m4desktopweb~|~frmHome.lblHomeInfo=label
~|~hdrDetails=header
~|~frmSettings.hbx4Views=box
~|~popupSettings.hbx4Views=box
~|~hbxHdrSettings.lblHdrSettings=label
m4windows8~|~frmSettings.cmbbxViews=combobox
~|~frmSettings.vbxTags=box
~|~frmSettings.cmbbxViews=combobox
~|~frmHome.lblHomeInfo=label
~|~hbxDesktopWebHome.label104271605989216=label
~|~hbxDesktopWebHome.label104271605989215=label
m4desktopweb~|~frmImgDetail.lblImgDetailTitle=label
~|~frmHome.hbxImageDetails=box
~|~frmHome.hbxScrollBox=box
~|~frmImgDetail.imageDetails=image2
m4desktopweb~|~frmHome.segHome=segment2
~|~frmHome.segHome=segment2
~|~frmImgDetail.hbxImageDetails=box
m4desktopweb~|~frmImgDetail.hbox104271605998992=box
~|~hbxHdrDetails.image2104271605986699=image2
~|~frmHome.lbl4Title=label
~|~frmHome.vboxHomeMain=box
~|~frmImgDetail.hbxImgDetail=box
~|~hboxHdrHome=box
~|~hbxDesktopWebHome=box
m4desktopweb~|~frmImgDetail.label104271605991687=label
m4desktopweb~|~frmImgDetail.label104271605991686=label
~|~hbxHdrDetails=box
~|~hboxHdrHome.btnHdrHome=button
