#
#Wed Sep 11 15:56:37 IST 2013
desktop$37$frmImgDetail.hbox104271605998992=box
mobile$0$hdrSettings=header
tablet$0$frmImgDetail.vbxImageDetails=box
mobile$0$frmSettings.imgSep=image2
tablet$0$popupSettings.line4Sep=line
tablet$0$frmHome.label1042716059103555=label
tablet$0$popupSettings.txtbxTag=textbox2
tablet$0$hboxHdrHome.lblHdrHome=label
tablet$0$popupSettings=popup
tablet$0$frmImgDetail.hbx4AuthorName=box
tablet$0$hdrDetails=header
mobile$0$hdrHome=header
desktop$0$frmImgDetail.vbxImgDetail=box
tablet$0$frmSettings.lbl4Tags=label
tablet$0$frmHome.hbxpopupAnchor=box
desktop$0$frmImgDetail=form2
desktop$0$frmImgDetail.lblAuthor=label
desktop$0$hbxTempRef.lblSegHome3=label
desktop$0$hbxTempRef.lblSegHome2=label
desktop$0$frmImgDetail.vbox104271605986765=box
desktop$0$hbxTempRef.lblSegHome1=label
desktop$0$frmImgDetail.hbox104271605986776=box
tablet$0$frmHome.hbxHomeMain=box
tablet$0$frmHome.lbl4Title=label
tablet$0$popupSettings.line4Tags=line
tablet$0$frmSettings.vbx4Tags=box
desktop$0$hbxDesktopWebHome.label104271605989216=label
desktop$0$frmImgDetail.label104271605989384=label
desktop$0$hbxDesktopWebHome.label104271605989215=label
tablet$0$popupSettings.lbl4Tags=label
tablet$0$frmImgDetail.hbx4Title=box
mobile$0$frmHomePageView=form2
tablet$0$frmHome.segHome=segment2
tablet$0$frmSettings.line4Tags=line
mobile$0$hbxHdrHome=box
mobile$0$frmHome=form2
tablet$0$popupSettings.vbx4Tags=box
mobile$0$frmImgDetail.lblAuthor=label
tablet$0$frmHome.vbxImageDetails=box
desktop$37$hbxTempRef=box
mobile$0$frmImgDetail.imageDetails=image2
tablet$0$frmImgDetail.hbx4Image=box
tablet$0$frmImgDetail.lblImgDetailTitle=label
mobile$0$hbxHdrHome.btnHdrHome=button
mobile$0$frmHomePageView.segHome=segment2
desktop$37$frmHome.segHome=segment2
desktop$0$hbxHdrDetails=box
mobile$0$frmSettings.lineSep=line
tablet$0$frmImgDetail.hbx4Tags=box
desktop$0$hbxHdrDetails.image2104271605986699=image2
tablet$0$frmHome.lblTags=label
mobile$0$frmImgDetail.lblTags=label
desktop$0$hbxDesktopWebHome.image2104271605986699=image2
tablet$0$frmHome.lblHomeInfo=label
tablet$0$frmSettings.lbl4ScrollType=label
mobile$0$frmImgDetail.hbxImgDetail=box
desktop$0$hbxDesktopWebHome.lblHdrDetails=label
tablet$0$frmImgDetail.hbxImageDetails=box
desktop$37$frmImgDetail.lblTags=label
tablet$0$hboxHdrHome=box
desktop$0$hdrDetails=header
tablet$0$hdrSettings=header
tablet$0$frmSettings.cmbbxViews=combobox
tablet$0$frmHome.lbl4AuthorName=label
mobile$0$frmImgDetail.lblImgDetailTitle=label
tablet$43$frmSettings.hbxTagDet=box
desktop$0$frmImgDetail.hbx4Title=box
tablet$0$frmHome.hbx4AuthorName=box
tablet$0$frmHome.vbxScrollBox=box
tablet$0$frmHome.lblAuthor=label
mobile$0$hdrDetails=header
tablet$0$popupSettings.cmbbxViews=combobox
desktop$0$frmImgDetail.hbx4Image=box
tablet$0$hbxHdrDetails=box
tablet$0$frmImgDetail.lbl4Tags=label
tablet$43$frmHomePageView.lblHomeInfo=label
mobile$0$frmSettings.hbxViews=box
mobile$0$frmImgDetail.hbx4Title=box
desktop$0$frmHome.lblHomeInfo=label
tablet$0$frmHome.hbx4Tags=box
desktop$0$hbxTempRef.imgSegHome3=image2
desktop$0$hbxTempRef.imgSegHome2=image2
mobile$0$frmSettings.vbxTags=box
desktop$0$hbxTempRef.imgSegHome1=image2
desktop$0$hbxHdrDetails.lblHdrDetails=label
desktop$0$frmImgDetail.imageDetails=image2
mobile$0$frmHome.lblHomeInfo=label
tablet$0$popupSettings.lbl4ScrollType=label
mobile$0$frmImgDetail.hbx4Image=box
tablet$0$popupSettings.hbx4Views=box
desktop$0$hdrHome=header
tablet$0$frmImgDetail=form2
mobile$0$frmSettings.btnDoneW8=button
desktop$0$hbxDesktopWebHome.txtbxTag=textbox2
tablet$0$popupSettings.btnDone=button
tablet$0$frmImgDetail.lblTags=label
tablet$0$frmHome.hbx4Title=box
tablet$43$frmSettings.lblScrollType=label
mobile$0$frmSettings.cmbbxViews=combobox
tablet$0$frmHomePageView=form2
tablet$0$frmHome.hbxImageDetails=box
desktop$0$segTemp1=segui
tablet$0$frmHome.lbl4Tags=label
tablet$0$frmHome.hbx4Image=box
desktop$0$frmHome=form2
tablet$0$popupSettings.hbxPopupDone=box
mobile$0$hbxHdrDetails.lblHdrDetails=label
desktop$0$frmImgDetail.label104271605987048=label
desktop$0$frmImgDetail.hbxImgDetail=box
tablet$43$frmSettings.btnDone=button
tablet$43$frmSettings.cmbbxViews=combobox
mobile$0$frmImgDetail.hbx4Tags=box
tablet$0$hboxHdrHome.btnHdrHome=button
tablet$0$frmSettings.hbx4Views=box
tablet$0$hbxHdrSettings.btnHdrSettings=button
tablet$43$frmSettings.lblTag=label
desktop$37$frmImgDetail.hbox104271605999754=box
mobile$0$frmImgDetail.lbl4Tags=label
desktop$37$frmImgDetail.lblAuthor=label
mobile$0$frmSettings.lblScrollType=label
desktop$37$hbxTempRef.lblSegHome3=label
desktop$37$frmImgDetail.imageDetails=image2
desktop$37$hbxTempRef.lblSegHome2=label
desktop$37$hbxTempRef.lblSegHome1=label
tablet$0$hbxHdrSettings.lblHdrSettings=label
desktop$0$hbxTempRef=box
desktop$37$frmImgDetail.hbox104271605991780=box
tablet$0$hbxHdrDetails.lblHdrDetails=label
desktop$0$hbxTempRef.vbox104271605990762=box
tablet$43$frmSettings.txtbxTag=textbox2
desktop$37$frmImgDetail.lblImgDetailTitle=label
desktop$37$frmImgDetail.hbox104271605991779=box
desktop$37$frmImgDetail.hbox104271605991778=box
tablet$0$hdrHome=header
desktop$37$frmImgDetail.vbox104271605991777=box
mobile$0$frmImgDetail=form2
mobile$0$frmSettings=form2
tablet$43$frmHome.lblHomeInfo=label
desktop$0$frmImgDetail.lblImgDetailTitle=label
mobile$0$hbxHdrHome.lblHdrHome=label
desktop$37$frmImgDetail.label1042716059102412=label
desktop$37$frmImgDetail.label104271605991687=label
desktop$37$frmImgDetail.label104271605991686=label
mobile$0$frmHome.segHome=segment2
mobile$0$frmSettings.hbxTags=box
tablet$0$frmHome.hbxScrollBox=box
mobile$0$frmSettings.lineSeptr=line
mobile$0$frmSettings.txtbxTag=textbox2
mobile$0$hbxHdrSettings.btnHdrSettings=button
tablet$0$frmHome=form2
tablet$0$frmImgDetail.lbl4Title=label
desktop$0$hbxTempRef.vbox104271605990749=box
mobile$0$hbxHdrDetails=box
tablet$0$frmImgDetail.imageDetails=image2
mobile$0$frmImgDetail.lbl4By=label
mobile$0$frmImgDetail.vbxImgDetail=box
mobile$0$hbxHdrSettings.lblHdrSettings=label
tablet$0$popupSettings.hbxPopUp=box
tablet$43$frmHomePageView.segHome=segment2
tablet$0$frmHome.vboxHomeMain=box
mobile$0$frmHomePageView.lblHomeInfo=label
mobile$0$frmSettings.lblTag=label
desktop$0$hbxDesktopWebHome=box
tablet$0$frmSettings=form2
tablet$0$frmHome.scrollboxHome=scrollbox
tablet$0$hbxHdrDetails.btnHdrDetails=button
tablet$43$frmSettings.vbxTagDet=box
desktop$0$frmImgDetail.lblTags=label
desktop$0$hbxTempRef.vbox104271605990736=box
mobile$0$hbxHdrSettings=box
desktop$37$hbxTempRef.vBoxSegHomeTemp3=box
desktop$37$hbxTempRef.vBoxSegHomeTemp2=box
desktop$37$hbxTempRef.vBoxSegHomeTemp1=box
desktop$37$hbxTempRef.imgSegHome3=image2
desktop$37$hbxTempRef.imgSegHome2=image2
desktop$37$hbxTempRef.imgSegHome1=image2
tablet$0$hbxHdrSettings=box
tablet$0$frmHomePageView.lblHomeInfo=label
mobile$0$frmImgDetail.lbl4Title=label
desktop$37$frmHome.lblHomeInfo=label
tablet$0$popupSettings.vbxPopUp=box
desktop$0$frmHome.segHome=segment2
tablet$0$frmSettings.hbx4Tags=box
tablet$0$frmHome.lblImgDetailTitle=label
tablet$0$frmImgDetail.lblAuthor=label
tablet$0$frmImgDetail.lbl4AuthorName=label
tablet$0$frmSettings.line4Sep=line
mobile$0$frmImgDetail.hbx4AuthorName=box
tablet$43$frmSettings.lnTagSeparator=line
tablet$43$frmSettings.hbxScrollDet=box
tablet$0$frmHome.lblpopupAnchor=label
tablet$0$frmSettings.txtbxTag=textbox2
tablet$0$frmHomePageView.segHome=segment2
tablet$0$frmHome.imageDetails=image2
tablet$43$frmHome.segHome=segment2
tablet$0$popupSettings.hbx4Tags=box
desktop$0$frmImgDetail.hbx4Tags=box
