<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod></httpmethod>
        <id>flickrfeed</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>tag</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>dogs</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:flickr="urn:flickr:user" xmlns:media="http://search.yahoo.com/mrss/"&gt;
   &lt;title&gt;Recent Uploads tagged dogs&lt;/title&gt;
   &lt;link href="http://api.flickr.com/services/feeds/photos_public.gne?tags=dogs" rel="self"/&gt;
   &lt;link href="http://www.flickr.com/photos/tags/dogs/" rel="alternate" type="text/html"/&gt;
   &lt;id&gt;tag:flickr.com,2005:/photos/public/tagged/all/dogs&lt;/id&gt;
   &lt;icon&gt;http://l.yimg.com/g/images/buddyicon.gif&lt;/icon&gt;
   &lt;subtitle/&gt;
   &lt;updated&gt;2013-09-11T10:25:09Z&lt;/updated&gt;
   &lt;generator uri="http://www.flickr.com/"&gt;Flickr&lt;/generator&gt;
   &lt;entry&gt;
      &lt;title&gt;„Rainiukas“: Gerietis Nikutis. Reikalinga parama akių operacijai.&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/gyvunupaieskalt/9724463962/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9724463962&lt;/id&gt;
      &lt;published&gt;2013-09-11T10:25:09Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T10:25:09Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-11T03:25:09-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-11T03:25:09-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/gyvunupaieskalt/"&amp;gt;Gyvunupaieska.lt&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/gyvunupaieskalt/9724463962/" title="„Rainiukas“: Gerietis Nikutis. Reikalinga parama akių operacijai."&amp;gt;&amp;lt;img src="http://farm3.staticflickr.com/2888/9724463962_cc4202fc06_m.jpg" width="240" height="180" alt="„Rainiukas“: Gerietis Nikutis. Reikalinga parama akių operacijai." /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;via Gyvunupaieska.lt: Naujienos &amp;lt;a href="http://www.gyvunupaieska.lt/lt/news/view/id/29350: " rel="nofollow"&amp;gt;www.gyvunupaieska.lt/lt/news/view/id/29350: &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
Katinėlis Nikutis jau 5 m. gyvena Justiniškėse. Kaip kiemo geros nuotaikos užtaisas  visuomet palydi taikius namo gyventojus į darbą, pasitinka grįžtant,  prisiglaudžia pakviestas, trinasi geriems žmonėms apie kojas. Globojamas,  maitinamas ir mylimas globėjos Eilnos.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Moteris jau  seniai pastebėjo, kad kažkas ne taip su Niko akimis. Jos ašaroja, papūliuoja.  Lašinimai, gydymai nebepadeda – viskas laikina. Reikėjo ieškoti kažkokio  sprendimo, nes perštinčios, nuolat pūligos, sudirgusios Nikučio akys trukdė  normaliai gyventi. Vargšas trina akutes letenėlėm, lyg iš jų kažką bandytų  išsitraukti.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Sutikome Nikuti  priglausti po „Rainiuko“ „sparnu“ ir ieškoti būdų jam padėti. Pirmiausia  katinukas buvo parodytas terapeutui, vėliau okulistui. Vienintelė išeitis –  abiejų akių operacija. Katinėlio treti vokai netinkamai suaugę, todėl juos  reikia operuoti. Kol nebus atilikta operacija, vokai dirgins, draskys Nikučio  akeles, tai sąlygos ragenos išsausėjima, eroziją ar net opas. Akyse nuolatinis  uždegimas. Todėl turime paskubėti Niką operuoti.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Deja, katinėlio  operacija kainuos apie 350 lt. Ją Vilniuje atlieka vienintelis gydytojas. &amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Taip pat likome  skloje už apžiūrą, pirminį vizitą – 60 lt.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Būsime dėkingi,  jei prisidėsite prie Niko operacijos. Negalime jos atlikti, kol nesurinkome  reikiamos sumos.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Dėkojame už Jūsų  pagalbą ir gerumą.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Nikas nusipelnė  gerai matyti ir gyventi be skausmo. Labai norime kuo skubiau atlikti operaciją  ir išvaduoti katinėlį iš kančių.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
 &amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a href="http://www.gyvunupaieska.lt" rel="nofollow"&amp;gt;www.gyvunupaieska.lt&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;Gyvunupaieska.lt&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/gyvunupaieskalt/&lt;/uri&gt;
         &lt;flickr:nsid&gt;93782583@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm9.staticflickr.com/8522/buddyicons/93782583@N02.jpg?1362505138#93782583@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm3.staticflickr.com/2888/9724463962_cc4202fc06_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cats"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="animals"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="shelter"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="lithuania"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="šunys"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvūnai"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="globa"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="katės"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="prieglaudos"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvunupaieskalt"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;Utenos raj. gyvūnų mylėtojų draugija: dovanojamas gyvūnas&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/gyvunupaieskalt/9724413924/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9724413924&lt;/id&gt;
      &lt;published&gt;2013-09-11T10:12:52Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T10:12:52Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-11T03:12:52-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-11T03:12:52-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/gyvunupaieskalt/"&amp;gt;Gyvunupaieska.lt&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/gyvunupaieskalt/9724413924/" title="Utenos raj. gyvūnų mylėtojų draugija: dovanojamas gyvūnas"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7398/9724413924_bd62626d5b_m.jpg" width="159" height="240" alt="Utenos raj. gyvūnų mylėtojų draugija: dovanojamas gyvūnas" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;via Gyvunupaieska.lt: Naujienos &amp;lt;a href="http://www.gyvunupaieska.lt/lt/animal/view/id/19450:   " rel="nofollow"&amp;gt;www.gyvunupaieska.lt/lt/animal/view/id/19450:   &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
Metų laiko, didelis, stambus, ilgomis kojomis, geromis akimis gražus, mielas, draugiškas kastruotas katinėlis.&amp;lt;br /&amp;gt;
&amp;lt;a href="http://www.gyvunupaieska.lt" rel="nofollow"&amp;gt;www.gyvunupaieska.lt&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;Gyvunupaieska.lt&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/gyvunupaieskalt/&lt;/uri&gt;
         &lt;flickr:nsid&gt;93782583@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm9.staticflickr.com/8522/buddyicons/93782583@N02.jpg?1362505138#93782583@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7398/9724413924_bd62626d5b_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cats"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="animals"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="shelter"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="lithuania"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="šunys"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvūnai"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="globa"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="katės"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="prieglaudos"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvunupaieskalt"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;Lana at the beach&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/evalouwen/9724205442/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9724205442&lt;/id&gt;
      &lt;published&gt;2013-09-11T09:26:07Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T09:26:07Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-04T11:41:54-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-04T11:41:54-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/evalouwen/"&amp;gt;EvaLouwen&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/evalouwen/9724205442/" title="Lana at the beach"&amp;gt;&amp;lt;img src="http://farm4.staticflickr.com/3828/9724205442_00b5e86720_m.jpg" width="180" height="240" alt="Lana at the beach" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Taking the dogs for a day at the beach. Lana prefers to stay on the blanket and sleep :&amp;amp;gt;&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;EvaLouwen&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/evalouwen/&lt;/uri&gt;
         &lt;flickr:nsid&gt;59162436@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm6.staticflickr.com/5465/buddyicons/59162436@N02.jpg?1370334527#59162436@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm4.staticflickr.com/3828/9724205442_00b5e86720_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="lana"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="beach"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="golden"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="retriever"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;Brother B at the beach&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/evalouwen/9724205716/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9724205716&lt;/id&gt;
      &lt;published&gt;2013-09-11T09:26:06Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T09:26:06Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-04T11:41:23-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-04T11:41:23-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/evalouwen/"&amp;gt;EvaLouwen&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/evalouwen/9724205716/" title="Brother B at the beach"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7399/9724205716_742c22ac72_m.jpg" width="240" height="180" alt="Brother B at the beach" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Taking the dogs out for a day at the beach. Brother B works over time to jump through every wave, catch every ball and watch all the things.&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;EvaLouwen&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/evalouwen/&lt;/uri&gt;
         &lt;flickr:nsid&gt;59162436@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm6.staticflickr.com/5465/buddyicons/59162436@N02.jpg?1370334527#59162436@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7399/9724205716_742c22ac72_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="b"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="beach"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="golden"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="brother"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="bruce"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="retriever"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;„Katino svajonė“: dovanojamas gyvūnas&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/gyvunupaieskalt/9720994487/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720994487&lt;/id&gt;
      &lt;published&gt;2013-09-11T09:28:03Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T09:28:03Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-11T02:28:03-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-11T02:28:03-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/gyvunupaieskalt/"&amp;gt;Gyvunupaieska.lt&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/gyvunupaieskalt/9720994487/" title="„Katino svajonė“: dovanojamas gyvūnas"&amp;gt;&amp;lt;img src="http://farm6.staticflickr.com/5480/9720994487_290610bcfe_m.jpg" width="180" height="240" alt="„Katino svajonė“: dovanojamas gyvūnas" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;via Gyvunupaieska.lt: Naujienos &amp;lt;a href="http://www.gyvunupaieska.lt/lt/animal/view/id/19449:   dovanojami" rel="nofollow"&amp;gt;www.gyvunupaieska.lt/lt/animal/view/id/19449:   dovano...&amp;lt;/a&amp;gt; du nuostabus baltukai sesutė ir broliukas, kaip mūsuose tapo priimta, perteklių geriausia palikti prie svetimų durų, ypač patogu naktį, kai nieks nepamatys....kačiukai, nuparazitinti, artimiausiu metu bus paskiepyti, labai skubiai ieškom namų, priglaudusi moteris negali jų laikyt nuomojamam būte, juk ir taip 2 šuniukai jau gyvena&amp;lt;br /&amp;gt;
&amp;lt;a href="http://www.gyvunupaieska.lt" rel="nofollow"&amp;gt;www.gyvunupaieska.lt&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;Gyvunupaieska.lt&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/gyvunupaieskalt/&lt;/uri&gt;
         &lt;flickr:nsid&gt;93782583@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm9.staticflickr.com/8522/buddyicons/93782583@N02.jpg?1362505138#93782583@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm6.staticflickr.com/5480/9720994487_290610bcfe_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cats"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="animals"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="shelter"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="lithuania"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="šunys"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvūnai"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="globa"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="katės"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="prieglaudos"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvunupaieskalt"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;„Mažoji Liza“: dovanojamas gyvūnas&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/gyvunupaieskalt/9724086092/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9724086092&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:55:21Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:55:21Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-11T01:55:21-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-11T01:55:21-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/gyvunupaieskalt/"&amp;gt;Gyvunupaieska.lt&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/gyvunupaieskalt/9724086092/" title="„Mažoji Liza“: dovanojamas gyvūnas"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7375/9724086092_068348c86b_m.jpg" width="240" height="180" alt="„Mažoji Liza“: dovanojamas gyvūnas" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;via Gyvunupaieska.lt: Naujienos &amp;lt;a href="http://www.gyvunupaieska.lt/lt/animal/view/id/19448:  " rel="nofollow"&amp;gt;www.gyvunupaieska.lt/lt/animal/view/id/19448:  &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
Laba diena! Kačiukas mūsu kieme atsirado prieš menesį. Panašu, kad kaž kas jį įšmetė, nes jo elgesys ne panašus į laukinuko. Trinasi prie koju, nori būti glostomas ir murkia. Gal atsiras norinčiu jį paimti į namus?&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Larisa tel. 8 618 58953&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a href="http://www.gyvunupaieska.lt" rel="nofollow"&amp;gt;www.gyvunupaieska.lt&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;Gyvunupaieska.lt&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/gyvunupaieskalt/&lt;/uri&gt;
         &lt;flickr:nsid&gt;93782583@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm9.staticflickr.com/8522/buddyicons/93782583@N02.jpg?1362505138#93782583@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7375/9724086092_068348c86b_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cats"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="animals"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="shelter"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="lithuania"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="šunys"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvūnai"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="globa"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="katės"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="prieglaudos"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvunupaieskalt"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;„Rainiukas“: Dimka – mažytė mūsų ligoniukė. Prašome paramos ir ieškome namų.&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/gyvunupaieskalt/9720867811/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720867811&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:57:53Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:57:53Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-11T01:57:53-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-11T01:57:53-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/gyvunupaieskalt/"&amp;gt;Gyvunupaieska.lt&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/gyvunupaieskalt/9720867811/" title="„Rainiukas“: Dimka – mažytė mūsų ligoniukė. Prašome paramos ir ieškome namų."&amp;gt;&amp;lt;img src="http://farm6.staticflickr.com/5494/9720867811_ed1305c9ed_m.jpg" width="240" height="180" alt="„Rainiukas“: Dimka – mažytė mūsų ligoniukė. Prašome paramos ir ieškome namų." /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;via Gyvunupaieska.lt: Naujienos &amp;lt;a href="http://www.gyvunupaieska.lt/lt/news/view/id/29349:      " rel="nofollow"&amp;gt;www.gyvunupaieska.lt/lt/news/view/id/29349:      &amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;
Dimka – sodų laukinės katės kačiukas. Visai neseniai buvo  išgelbėta ir jau padovanota jos sesutė Alisa. Dimką priglaudė tos pačios  globėjos, kurios globojo ir jos sesutę. Nebuvo kada laukti ir ieškoti kažkokių  išeičių. Mažiukė visiškai neprakvėpavo, čiaudėjo, kosėjo, ją kamavo siaubinga  sloga ir pūlingos akys. Moterys suprato, kad jei jos nepaims dabar, Dimka  tiesiog numirs nuo virusinių ligų.&amp;lt;br /&amp;gt;
    &amp;lt;br /&amp;gt;
Katytė gydoma. Deja, ligos nesitraukia. Reikia apžiūros pas  gydytoją, tyrimų ir stipresnių vaistų. Labai prašome prisidėti prie katytės  gydymo. Pradžiai prašome 100 lt paramos. &amp;lt;br /&amp;gt;
    &amp;lt;br /&amp;gt;
Ačiū!&amp;lt;br /&amp;gt;
    &amp;lt;br /&amp;gt;
Dimka  - nepaprastai graži katytė: turi mėlyną  kailiuką, papuoštą persikinėmis plunksnelėmis. Mažylė labai dosni meilės,  švelnumo ir prieraišumo žmogui. Mėgsta būti glostoma, lipa ant rankų, nuolat  murkia. Visuomet gerai ir linksmai nusiteikusi. Tikra išdykėlė : laksto kaip  pasiutus po namus, dūksta, šokinėja kaip kengūrytė. Ji turi viską, ko reikia  būsimam geram ir rūpestingam šeimininkui: ir švelni, ir draugiška, ir be galo  graži. Skubėkite susipažinti! Dimkai vos keli mėnesiai.&amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
Dimkos ir Alisos  mama jau sterilizuota.  &amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
&amp;lt;a href="http://www.gyvunupaieska.lt" rel="nofollow"&amp;gt;www.gyvunupaieska.lt&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;Gyvunupaieska.lt&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/gyvunupaieskalt/&lt;/uri&gt;
         &lt;flickr:nsid&gt;93782583@N02&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm9.staticflickr.com/8522/buddyicons/93782583@N02.jpg?1362505138#93782583@N02&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm6.staticflickr.com/5494/9720867811_ed1305c9ed_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cats"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="animals"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="shelter"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="lithuania"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="šunys"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvūnai"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="globa"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="katės"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="prieglaudos"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="gyvunupaieskalt"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_1050&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9723929696/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9723929696&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:24:00Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:24:00Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T16:09:00-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T16:09:00-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9723929696/" title="TRS13_1050"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7323/9723929696_524647cf29_m.jpg" width="160" height="240" alt="TRS13_1050" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7323/9723929696_524647cf29_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0356&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720710641/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720710641&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:24Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:24Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T11:39:20-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T11:39:20-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720710641/" title="TRS13_0356"&amp;gt;&amp;lt;img src="http://farm3.staticflickr.com/2845/9720710641_639d89da11_m.jpg" width="160" height="240" alt="TRS13_0356" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm3.staticflickr.com/2845/9720710641_639d89da11_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0810&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9723934286/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9723934286&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:44Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:44Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T15:38:07-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T15:38:07-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9723934286/" title="TRS13_0810"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7334/9723934286_70405fdc64_m.jpg" width="160" height="240" alt="TRS13_0810" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7334/9723934286_70405fdc64_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0418&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9723938360/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9723938360&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:25Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:25Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T12:00:53-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T12:00:53-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9723938360/" title="TRS13_0418"&amp;gt;&amp;lt;img src="http://farm6.staticflickr.com/5482/9723938360_d68012ab37_m.jpg" width="240" height="159" alt="TRS13_0418" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIBTrst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm6.staticflickr.com/5482/9723938360_d68012ab37_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0818&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720705935/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720705935&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:45Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:45Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T15:39:18-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T15:39:18-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720705935/" title="TRS13_0818"&amp;gt;&amp;lt;img src="http://farm3.staticflickr.com/2813/9720705935_f2e4cb5006_m.jpg" width="240" height="159" alt="TRS13_0818" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIBTrst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm3.staticflickr.com/2813/9720705935_f2e4cb5006_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_1036&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720702603/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720702603&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:56Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:56Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T16:08:19-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T16:08:19-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720702603/" title="TRS13_1036"&amp;gt;&amp;lt;img src="http://farm6.staticflickr.com/5447/9720702603_cd3eaeec12_m.jpg" width="160" height="240" alt="TRS13_1036" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm6.staticflickr.com/5447/9720702603_cd3eaeec12_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0168&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9723942266/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9723942266&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:08Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:08Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T11:01:56-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T11:01:56-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9723942266/" title="TRS13_0168"&amp;gt;&amp;lt;img src="http://farm3.staticflickr.com/2859/9723942266_ac30aa7750_m.jpg" width="160" height="240" alt="TRS13_0168" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm3.staticflickr.com/2859/9723942266_ac30aa7750_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_1077&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720698827/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720698827&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:24:11Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:24:11Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T16:11:31-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T16:11:31-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720698827/" title="TRS13_1077"&amp;gt;&amp;lt;img src="http://farm3.staticflickr.com/2857/9720698827_3e2065357a_m.jpg" width="160" height="240" alt="TRS13_1077" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm3.staticflickr.com/2857/9720698827_3e2065357a_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0222&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720713391/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720713391&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:12Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:12Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T11:10:23-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T11:10:23-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720713391/" title="TRS13_0222"&amp;gt;&amp;lt;img src="http://farm4.staticflickr.com/3826/9720713391_a36c5bcdef_m.jpg" width="160" height="240" alt="TRS13_0222" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm4.staticflickr.com/3826/9720713391_a36c5bcdef_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0314&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720711639/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720711639&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:20Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:20Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T11:27:44-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T11:27:44-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720711639/" title="TRS13_0314"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7442/9720711639_1ac0b1cc4f_m.jpg" width="160" height="240" alt="TRS13_0314" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7442/9720711639_1ac0b1cc4f_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0110&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720716077/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720716077&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:00Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:00Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T10:52:50-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T10:52:50-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720716077/" title="TRS13_0110"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7297/9720716077_088ddca7cd_m.jpg" width="240" height="159" alt="TRS13_0110" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIBTrst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7297/9720716077_088ddca7cd_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0305&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9723940404/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9723940404&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:16Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:16Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T11:26:46-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T11:26:46-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9723940404/" title="TRS13_0305"&amp;gt;&amp;lt;img src="http://farm8.staticflickr.com/7311/9723940404_a8dd8db245_m.jpg" width="160" height="240" alt="TRS13_0305" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm8.staticflickr.com/7311/9723940404_a8dd8db245_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
   &lt;entry&gt;
      &lt;title&gt;TRS13_0548&lt;/title&gt;
      &lt;link href="http://www.flickr.com/photos/100298828@N05/9720706659/" rel="alternate" type="text/html"/&gt;
      &lt;id&gt;tag:flickr.com,2005:/photo/9720706659&lt;/id&gt;
      &lt;published&gt;2013-09-11T08:23:43Z&lt;/published&gt;
      &lt;updated&gt;2013-09-11T08:23:43Z&lt;/updated&gt;
      &lt;flickr:date_taken&gt;2013-09-08T12:26:26-08:00&lt;/flickr:date_taken&gt;
      &lt;dc:date.Taken&gt;2013-09-08T12:26:26-08:00&lt;/dc:date.Taken&gt;
      &lt;content type="html"&gt;&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/people/100298828@N05/"&amp;gt;DOG PORTRAITS Photography by Melita Bubek&amp;lt;/a&amp;gt; posted a photo:&amp;lt;/p&amp;gt;
	
&amp;lt;p&amp;gt;&amp;lt;a href="http://www.flickr.com/photos/100298828@N05/9720706659/" title="TRS13_0548"&amp;gt;&amp;lt;img src="http://farm6.staticflickr.com/5515/9720706659_e64fd1e5bf_m.jpg" width="160" height="240" alt="TRS13_0548" /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;CACIB Trst&amp;lt;/p&amp;gt;&lt;/content&gt;
      &lt;author&gt;
         &lt;name&gt;DOG PORTRAITS Photography by Melita Bubek&lt;/name&gt;
         &lt;uri&gt;http://www.flickr.com/people/100298828@N05/&lt;/uri&gt;
         &lt;flickr:nsid&gt;100298828@N05&lt;/flickr:nsid&gt;
         &lt;flickr:buddyicon&gt;http://farm3.staticflickr.com/2847/buddyicons/100298828@N05.jpg?1376586469#100298828@N05&lt;/flickr:buddyicon&gt;
      &lt;/author&gt;
      &lt;link href="http://farm6.staticflickr.com/5515/9720706659_e64fd1e5bf_b.jpg" rel="enclosure" type="image/jpeg"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dog"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="mountain"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogs"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="breeds"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="trst"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraits"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="molosser"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacib"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="cacibtrstdog2013"/&gt;
      &lt;category scheme="http://www.flickr.com/photos/tags/" term="dogportraitsphotography"/&gt;
   &lt;/entry&gt;
&lt;/feed&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>feed</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//feed</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>entry/title</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>feed</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>link</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>entry/link[@rel='alternate']/@ href</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>feed</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>img</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>entry/link[@rel='enclosure']/@href</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>feed</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>authorName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>entry/author/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>feed</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>tags</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>entry/category/@term</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>feed</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.flickr.com/services/feeds/photos_public.gne?tags=$tag</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
